<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.DriveDetailActivity"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/picture_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.youth.banner.Banner>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/drive_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="匆匆那年.年代网红店"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <TextView
                android:text="hahhahhhhhhhhhhhhhhhhhhhhhhhhhhh"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textSize="15sp"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="5dp">
                <TextView
                    android:text="@string/ticket"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$35起"
                        android:textSize="16sp"
                        android:textColor="@color/red"/>

                    <Button
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_background"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="@string/order"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:text="@string/accommodation"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:src="@drawable/team_item_test"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:text="这就是春节"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:src="@drawable/team_item_test"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:text="这就是春节"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        >
                        <ImageView
                            android:src="@drawable/team_item_test"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:text="这就是春节"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1"
                        >
                        <ImageView
                            android:src="@drawable/team_item_test"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:text="这就是春节"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>