<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/hotel_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:layout_below="@+id/hotel_img" />
            <TextView
                android:id="@+id/hotel_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotel_name" />
            <LinearLayout
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotel_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问大家"
                        android:textColor="@color/red"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/questionAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_toRightOf="@+id/ask"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部>"
                        android:textSize="16dp"
                        android:textColor="@color/red"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ask"/>
                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ask" />
                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/apprise_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户评价"
                android:textSize="18dp"
                android:textStyle="italic|bold"
                android:textColor="@color/pink"
                android:background="@color/white"
                android:layout_below="@+id/question"
                android:layout_marginTop="5dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apprise_text"
                android:layout_marginBottom="50dp"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center">
            <Button
                android:id="@+id/subtract_button"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="22sp"
                android:gravity="center"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/buy_number"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1"
                android:background="@color/white"/>
            <Button
                android:id="@+id/add_button"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="+"
                android:gravity="center"
                android:textSize="22sp"
                android:background="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="总价:"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/account_price"
            />

        <TextView
            android:id="@+id/account_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buy_button"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buy_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="订购"
            android:textSize="16sp"
            android:background="@color/pink"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</RelativeLayout>