<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/team_item_border">

    <ImageView
        android:id="@+id/self_drive_item_image_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        android:src="@drawable/team_item_test" />
    <TextView
        android:id="@+id/self_drive_item_text_title"
        android:text="武夷山自驾游"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/self_drive_spot_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spot_border_pink"
            android:padding="4dp"
            android:text="海南大酒店"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/self_drive_spot_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spot_border_blue"
            android:padding="4dp"
            android:text="海南大酒店"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/self_drive_spot_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spot_border_red"
            android:padding="4dp"
            android:text="海南大酒店"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/self_drive_item_image_house_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/team_item_house"/>
        <TextView
            android:id="@+id/self_drive_item_text_house_div"
            android:text="推荐酒店:"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/self_drive_item_text_house_content"
            android:text="万达酒店"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/self_drive_item_image_money_icon"
            android:src="@drawable/team_item_money"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/self_drive_item_text_money_div"
            android:text="总价："
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/self_drive_item_text_money_context"
            android:text="2000元"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>